[metadata]
name = pyHDX
author = Jochem H. Smit
author-email = jhsmit@gmail.com
maintainer = Jochem H. Smit
maintainer-email = jhsmit@gmail.com
home-page = https://github.com/Jhsmit/pyhdx
license = MIT
description-file = README.rst
classifier =
    'Development Status :: 2 - Pre-Alpha',
    'Intended Audience :: Developers',
    'Natural Language :: English',
    'Programming Language :: Python :: 3.6',
    'Programming Language :: Python :: 3.7',
[files]
packages =
    pyhdx

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyhdx/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

